## CONFIGURATION PARAMETERS

projectRoot="$projectDirectory/"    
projectSrc="$projectDirectory/src/"
projectBin="$projectDirectory/bin/"
input="$projectDirectory/dicto.rules"
output="$projectDirectory/dicto-report.xml"
logFile="stdout"